font_family JetBrainsMono Nerd Font
font_size 18.0

include ./gruvbox_material.conf


# BEGIN_KITTY_THEME
# Rosé Pine
include current-theme.conf
# END_KITTY_THEME
 background #000000

cursor_shape block
cursor_blink_interval 0.6
cursor_stop_blinking_after 0
cursor #FFFFFF
cursor_text_color #000000





