configuration {
  modi: "drun,run,window,ssh";
  show-icons: false;
  icon-theme: "Papirus-Dark";
  font: "JetBrainsMono Nerd Font 16";
}
//@theme "~/.config/rofi/themes/rose-pine-moon-local.rasi"


//@theme "/usr/share/rofi/themes/DarkBlue.rasi"

//@theme "/usr/share/rofi/themes/DarkBlue.rasi"

//@theme "/home/styx/.local/share/rofi/themes/squared-nord.rasi"

//@theme "/usr/share/rofi/themes/DarkBlue.rasi"

//@theme "/usr/share/rofi/themes/purple.rasi"

//@theme "/usr/share/rofi/themes/DarkBlue.rasi"

//@theme "/usr/share/rofi/themes/c64.rasi"

@theme "/usr/share/rofi/themes/DarkBlue.rasi"
