general {
    ignore_dbus_inhibit = true
    after_sleep_cmd = hyprctl dispatch dpms on
}

# Lock first
listener {
    timeout = 300         # use 5 for testing
    on-timeout = hyprlock
    on-resume  = hyprctl dispatch dpms on
}



